<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>DOCUMENT</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="d8b2c888-48e4-42d0-9fc5-f8592b9d3bcb" name="IMAGE" objectType="TABLE" physicalName="IMAGE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="eed6e107-4ccf-40a8-85a1-fbc2a48233e8" autoIncrement="false" autoIncrementSequenceName="IMAGE_ID_IMAGE_PK_seq" defaultValue="" name="ID_IMAGE_PK" nullable="0" physicalName="ID_IMAGE_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="18da109c-b823-4ffe-a7e2-095c66a4f2dd" autoIncrement="false" autoIncrementSequenceName="PLANTS_ID_PLANT_PK_seq" defaultValue="" name="ID_PLANT_PK" nullable="0" physicalName="ID_PLANT_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="379c5e4b-89d4-49f4-9033-54c4defb0a78" autoIncrement="false" autoIncrementSequenceName="IMAGE_LINK_seq" defaultValue="" name="LINK" nullable="0" physicalName="LINK" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8b3b0620-e820-4777-9209-52ab0f6a834a" autoIncrement="false" autoIncrementSequenceName="IMAGE_DATE_seq" defaultValue="" name="DATE" nullable="0" physicalName="DATE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b6712988-e97a-412a-abed-d03396ad4092" autoIncrement="false" autoIncrementSequenceName="IMAGE_PLACE_seq" defaultValue="" name="PLACE" nullable="0" physicalName="PLACE" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="fdcdb9e4-9030-4679-b295-fa30d681b9f2" clustered="false" name="ID_IMAGE_PK" physicalName="ID_IMAGE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="ba20306c-296d-4dac-b62c-e44bb643bcec" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_IMAGE_PK" physicalName="ID_IMAGE_PK" />
     <index-column id="IDC9" populated="true" UUID="6b934932-9d61-4086-825b-99042948b419" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="c58df1ba-840e-4e77-902b-89a4b6705933" name="PLANTS" objectType="TABLE" physicalName="PLANTS" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="406cf736-1334-4d82-833b-bfc7b3f8739f" autoIncrement="false" autoIncrementSequenceName="PLANTS_ID_PLANT_PK_seq_1" defaultValue="" name="ID_PLANT_PK" nullable="0" physicalName="ID_PLANT_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="e35dad8c-2f21-4ee4-82b8-72785fb8c671" autoIncrement="false" autoIncrementSequenceName="LOCATION_ID_LOCATION_seq" defaultValue="" name="ID_LOCATION" nullable="0" physicalName="ID_LOCATION" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cf13ca4d-260f-4c52-bcdf-a24e309da136" autoIncrement="false" autoIncrementSequenceName="PLANTS_CURRENT_NAME_seq" defaultValue="" name="CURRENT_NAME" nullable="0" physicalName="CURRENT_NAME" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="4afcb474-a9c5-4386-9124-b3d438603749" autoIncrement="false" autoIncrementSequenceName="PLANTS_SCIENTIFIC_NAME_seq" defaultValue="" name="SCIENTIFIC_NAME" nullable="0" physicalName="SCIENTIFIC_NAME" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="b12387c0-dd03-435b-86cb-37a91c07c9fb" clustered="false" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="4bfdb6f7-a5be-44fd-a903-7c60fa42a5f2" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" />
     <index-column id="IDC17" populated="true" UUID="7f5084dc-bd87-447d-ac3a-5f9310940e53" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID_LOCATION" physicalName="ID_LOCATION" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="84e91d50-b142-4bc8-909c-e6c6946a9289" name="PREVIOUS_RESEARCHS" objectType="TABLE" physicalName="PREVIOUS_RESEARCHS" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="2ba4efe0-7b57-45f7-86b2-194423cf58db" autoIncrement="false" autoIncrementSequenceName="PREVIOUS_RESEARCHS_ID_RESEARCH_PK_seq" defaultValue="" name="ID_RESEARCH_PK" nullable="0" physicalName="ID_RESEARCH_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="196e2aef-67dc-448e-a226-d8fd95dfa226" autoIncrement="false" autoIncrementSequenceName="PLANTS_ID_PLANT_PK_seq_1_1" defaultValue="" name="ID_PLANT_PK" nullable="0" physicalName="ID_PLANT_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="0ff2e6f7-e08c-48cd-9fd9-e1d6dcdddbcb" autoIncrement="false" autoIncrementSequenceName="PREVIOUS_RESEARCHS_TITLE_seq" defaultValue="" name="TITLE" nullable="0" physicalName="TITLE" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="45d9d59c-26fc-4008-94ea-fdbcb4e1312c" autoIncrement="false" autoIncrementSequenceName="PREVIOUS_RESEARCHS_LINK_seq" defaultValue="" name="LINK" nullable="1" physicalName="LINK" precision="400" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="a5c410b1-b1b2-4d0c-aa1c-98935256bc03" clustered="false" name="ID_RESEARCH_PK" physicalName="ID_RESEARCH_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="049b4d97-9d9a-4df7-9090-81c04a73d77d" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="ID_RESEARCH_PK" physicalName="ID_RESEARCH_PK" />
     <index-column id="IDC25" populated="true" UUID="a4935b28-dedb-4d53-a8e6-4f82e23beb1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="266a0a71-5acd-416d-9b1b-44fe1e73eba4" name="USE" objectType="TABLE" physicalName="USE" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="4df3d7c7-ad06-4623-885c-e208b758c270" autoIncrement="false" autoIncrementSequenceName="USE_ID_USE_PK_seq" defaultValue="" name="ID_USE_PK" nullable="0" physicalName="ID_USE_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="fecaa432-8f5a-43c3-95f2-d0b7813be5b4" autoIncrement="false" autoIncrementSequenceName="PLANTS_ID_PLANT_PK_seq_1_2" defaultValue="" name="ID_PLANT_PK" nullable="0" physicalName="ID_PLANT_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="faa9261d-4b26-42f5-8baa-da9175b39cc6" autoIncrement="false" autoIncrementSequenceName="USE_DESCRIPTION_seq" defaultValue="" name="DESCRIPTION" nullable="0" physicalName="DESCRIPTION" precision="1750" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="8cc65858-89b4-4744-b264-8c3bfce93a44" autoIncrement="false" autoIncrementSequenceName="USE_TYPE_USE_seq" defaultValue="" name="TYPE_USE" nullable="0" physicalName="TYPE_USE" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="67d56bbd-cb71-4800-a544-f6865a5fa771" clustered="false" name="ID_USE_PK" physicalName="ID_USE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="609f1e1e-2ed2-42fa-90d3-50d7482df561" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="ID_USE_PK" physicalName="ID_USE_PK" />
     <index-column id="IDC33" populated="true" UUID="af14fbf1-d1e4-4fa0-acca-bb473c838650" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="58ee7fee-eee7-41b0-a116-ad3c03ae88a7" name="INTERVIEW_VENDORS" objectType="TABLE" physicalName="INTERVIEW_VENDORS" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="3a498393-ab5b-43a2-b06c-f3fe764d177b" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_ID_INTERVIEWS_VENDOR_PK_seq" defaultValue="" name="ID_INTERVIEWS_VENDOR_PK" nullable="0" physicalName="ID_INTERVIEWS_VENDOR_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="4418c938-f32d-4de7-a872-f3d2e1ae0c06" autoIncrement="false" autoIncrementSequenceName="LOCATION_ID_LOCATION_seq_1" defaultValue="" name="ID_LOCATION" nullable="0" physicalName="ID_LOCATION" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="81bcc4d1-fd4d-4d42-bc59-5ccd4607057a" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_LINK_seq" defaultValue="" name="LINK" nullable="0" physicalName="LINK" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="95193b23-71cc-4a75-a007-16ea30b31f03" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q1_seq" defaultValue="" name="Q1" nullable="1" physicalName="Q1" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="bd3ac4ee-431e-4c44-8492-dfd44fd6a842" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q2_seq" defaultValue="" name="Q2" nullable="1" physicalName="Q2" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="02e5ed1f-4430-4a1c-81b2-76e57ef3967e" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q3_seq" defaultValue="" name="Q3" nullable="1" physicalName="Q3" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="06abbdaa-1ea0-4d9e-aa80-e0332ad318aa" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q4_seq" defaultValue="" name="Q4" nullable="1" physicalName="Q4" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="827f13eb-bc3e-4070-8339-92bcdcef68dc" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q5_seq" defaultValue="" name="Q5" nullable="1" physicalName="Q5" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="19b4a5fb-1d9e-435d-bbe6-4546a7763115" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q6_seq" defaultValue="" name="Q6" nullable="1" physicalName="Q6" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="eb7c7aaf-ff03-47d8-b1ea-442e81d21697" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q7_seq" defaultValue="" name="Q7" nullable="1" physicalName="Q7" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="5b6aeede-0ce7-46bb-8f6a-634fd161b01f" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q8_seq" defaultValue="" name="Q8" nullable="1" physicalName="Q8" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="54ce3e63-d9cc-47d5-9df6-a20abb9280ae" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q9_seq" defaultValue="" name="Q9" nullable="1" physicalName="Q9" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="7c330d21-1a31-43c9-9e0d-976339bf7414" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q10_seq" defaultValue="" name="Q10" nullable="1" physicalName="Q10" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="50ef7aa0-3ebf-4dfb-a9ff-6360c1e08740" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q11_seq" defaultValue="" name="Q11" nullable="1" physicalName="Q11" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="0a27cd66-eb7b-4180-bba9-dbb5adb5a96e" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q12_seq" defaultValue="" name="Q12" nullable="1" physicalName="Q12" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="038ffa75-d64e-4f4f-a606-a432d0946de4" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q13_seq" defaultValue="" name="Q13" nullable="1" physicalName="Q13" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="0ae21246-82df-4e4b-a1f8-09ba95978dc7" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q14_seq" defaultValue="" name="Q14" nullable="1" physicalName="Q14" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="b4c6bee9-9a35-4dd6-9f9e-2cf64823776b" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q15_seq" defaultValue="" name="Q15" nullable="1" physicalName="Q15" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="d669ddf9-9f17-4850-909c-741238d9e42b" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q16_seq" defaultValue="" name="Q16" nullable="1" physicalName="Q16" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="5b7e8280-34ba-4191-b996-317f5f23ce4f" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q17_seq" defaultValue="" name="Q17" nullable="1" physicalName="Q17" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="15f4a9ce-2805-474b-9651-49d38bc72239" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q18_seq" defaultValue="" name="Q18" nullable="1" physicalName="Q18" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="0a58d0ec-d36b-49c5-9465-bc39fabb23e0" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q19_seq" defaultValue="" name="Q19" nullable="1" physicalName="Q19" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="d984ba2b-0465-4770-8a0b-26cc2516a760" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q20_seq" defaultValue="" name="Q20" nullable="1" physicalName="Q20" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="f502d23e-0e20-40e4-a4f2-1da53b795e84" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q21_seq" defaultValue="" name="Q21" nullable="1" physicalName="Q21" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="213a861e-ba95-4159-a38e-ed747341dae5" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q22_seq" defaultValue="" name="Q22" nullable="1" physicalName="Q22" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="f30e8305-9f61-4b3d-92c6-170b69b3204f" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_VENDORS_Q23_seq" defaultValue="" name="Q23" nullable="1" physicalName="Q23" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="ff148db5-66c3-4f05-9f39-f2968f873f90" clustered="false" name="ID_INTERVIEWS_VENDOR_PK" physicalName="ID_INTERVIEWS_VENDOR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="dfbb50ff-68fb-45f6-85d5-a8d35d16dc15" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="ID_INTERVIEWS_VENDOR_PK" physicalName="ID_INTERVIEWS_VENDOR_PK" />
     <index-column id="IDC63" populated="true" UUID="e5ffab98-83c9-4976-a31b-5622a16ce730" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="ID_LOCATION" physicalName="ID_LOCATION" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="6876da75-1e27-49ec-9e78-0a41d2581d96" name="INTERVIEW_CUSTOMERS" objectType="TABLE" physicalName="INTERVIEW_CUSTOMERS" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="20e9d478-d3b5-46d6-8b34-42a53cd0a3dd" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_ID_INTERVIEWS_CUSTOMER_PK_seq" defaultValue="" name="ID_INTERVIEWS_CUSTOMER_PK" nullable="0" physicalName="ID_INTERVIEWS_CUSTOMER_PK" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9105ac18-d9dd-45cf-8670-390e06c526d5" autoIncrement="false" autoIncrementSequenceName="LOCATION_ID_LOCATION_seq_2" defaultValue="" name="ID_LOCATION" nullable="0" physicalName="ID_LOCATION" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="747a117d-b6ed-479a-900b-171c0da92d5d" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_LINK_seq" defaultValue="" name="LINK" nullable="0" physicalName="LINK" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="6e14d01f-f2a5-42ad-8511-e675b11fb327" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q1_seq" defaultValue="" name="Q1" nullable="1" physicalName="Q1" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="1f2d53c7-c090-4b68-99d9-d35cae2d05a5" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q2_seq" defaultValue="" name="Q2" nullable="1" physicalName="Q2" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="6b3e72de-382e-4a86-8718-746b0e2cdd5a" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q3_seq" defaultValue="" name="Q3" nullable="1" physicalName="Q3" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="a7e73d25-a83a-4736-acff-549230060eb3" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q4_seq" defaultValue="" name="Q4" nullable="1" physicalName="Q4" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="3a2c0f3a-a5b9-452c-9fab-60903eeb087a" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q5_seq" defaultValue="" name="Q5" nullable="1" physicalName="Q5" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="cd26a899-90c3-42d3-b589-4169ee82bd58" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q6_seq" defaultValue="" name="Q6" nullable="1" physicalName="Q6" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="c4537385-ecbe-480f-a785-6bea05d50144" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q7_seq" defaultValue="" name="Q7" nullable="1" physicalName="Q7" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="702fe5f8-cb4c-4e6d-94bb-877f2de8c583" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q8_seq" defaultValue="" name="Q8" nullable="1" physicalName="Q8" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="c3b8f6dd-218d-4c88-8ff2-68714bd71a7a" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q9_seq" defaultValue="" name="Q9" nullable="1" physicalName="Q9" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="a7261779-44c1-478a-8422-c4160990df03" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q10_seq" defaultValue="" name="Q10" nullable="1" physicalName="Q10" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="166c7a8e-816c-408b-bf75-5939f8ba6a0d" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q11_seq" defaultValue="" name="Q11" nullable="1" physicalName="Q11" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="a17bf6e9-206b-45c8-afde-7bb38865840a" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q12_seq" defaultValue="" name="Q12" nullable="1" physicalName="Q12" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="dab5e2c8-76a0-4929-aed3-04148238c19e" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q13_seq" defaultValue="" name="Q13" nullable="1" physicalName="Q13" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="6234c404-c264-442d-bc0c-7c41f91098fd" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q14_seq" defaultValue="" name="Q14" nullable="1" physicalName="Q14" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="48c6ced8-22cc-4549-9a33-652635374b7b" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q15_seq" defaultValue="" name="Q15" nullable="1" physicalName="Q15" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="4f352642-ebb3-4f68-b932-afc7b1c4f365" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q16_seq" defaultValue="" name="Q16" nullable="1" physicalName="Q16" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="7b07c922-e6fe-465f-8cb6-cec85ce57111" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q17_seq" defaultValue="" name="Q17" nullable="1" physicalName="Q17" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="ef9af900-df66-4016-8949-ea6e0ae5d175" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q18_seq" defaultValue="" name="Q18" nullable="1" physicalName="Q18" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="bef2461e-0ae3-4333-b607-3b7a797e5b37" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q19_seq" defaultValue="" name="Q19" nullable="1" physicalName="Q19" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="876b2a40-f42b-4118-b1d2-68fcb57d6c03" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q20_seq" defaultValue="" name="Q20" nullable="1" physicalName="Q20" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="5d8ab428-d238-4416-aa70-c75eda0305e2" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q21_seq" defaultValue="" name="Q21" nullable="1" physicalName="Q21" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="7ddad5e6-d1d3-46f3-aada-4f8c0096a1f7" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q22_seq" defaultValue="" name="Q22" nullable="1" physicalName="Q22" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="f2511e22-e68c-44b7-8085-7458b320d557" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q23_seq" defaultValue="" name="Q23" nullable="1" physicalName="Q23" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="70c86346-a560-4668-bba0-0fcc41be69fa" autoIncrement="false" autoIncrementSequenceName="INTERVIEW_CUSTOMERS_Q24_seq" defaultValue="" name="Q24" nullable="1" physicalName="Q24" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="a497221e-557b-4ec5-9ca6-5348bf91f543" clustered="false" name="ID_INTERVIEWS_CUSTOMER_PK" physicalName="ID_INTERVIEWS_CUSTOMER_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="ce0109a9-8f2b-462d-bebc-3594394d1740" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="ID_INTERVIEWS_CUSTOMER_PK" physicalName="ID_INTERVIEWS_CUSTOMER_PK" />
     <index-column id="IDC94" populated="true" UUID="aee0241c-e159-4e6b-9623-b822693dba68" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="ID_LOCATION" physicalName="ID_LOCATION" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="7f6da5d4-956c-4b52-ac5a-4095e338e5bd" name="LOCATION" objectType="TABLE" physicalName="LOCATION" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="e349d064-8970-4fec-988a-1d42c63fb80a" autoIncrement="false" autoIncrementSequenceName="LOCATION_ID_LOCATION_seq_3" defaultValue="" name="ID_LOCATION" nullable="0" physicalName="ID_LOCATION" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="65e6661b-c27b-48c9-b821-71f0a74f3539" autoIncrement="false" autoIncrementSequenceName="LOCATION_CITY_NAME_seq" defaultValue="" name="CITY_NAME" nullable="0" physicalName="CITY_NAME" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="441c9417-c939-48d2-ac14-6d07d45597bc" autoIncrement="false" autoIncrementSequenceName="LOCATION_PROVINCE_NAME_seq" defaultValue="" name="PROVINCE_NAME" nullable="0" physicalName="PROVINCE_NAME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX99" populated="true" UUID="62516ac3-cbc8-4cd9-8675-d3670e87220a" clustered="false" name="ID_LOCATION" physicalName="ID_LOCATION" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC100" populated="true" UUID="368c01ef-948e-4b3a-b6e9-a2288d0cdcbc" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="ID_LOCATION" physicalName="ID_LOCATION" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="ec04ae3e-73cf-48e7-b512-0f8d9a6d3504" name="TOPONIMO" objectType="TABLE" physicalName="TOPONIMO" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="1690b5ad-6681-466e-90ed-65b1244503aa" autoIncrement="false" autoIncrementSequenceName="TOPONIMO_ID_TOPONIMO_seq" defaultValue="" name="ID_TOPONIMO" nullable="0" physicalName="ID_TOPONIMO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="febf2ca5-a6b1-446a-989f-1f92692225f9" autoIncrement="false" autoIncrementSequenceName="PLANTS_ID_PLANT_PK_seq_1_3" defaultValue="" name="ID_PLANT_PK" nullable="0" physicalName="ID_PLANT_PK" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="ddcbbb4e-4fac-48bc-942f-d30f2ea703dd" autoIncrement="false" autoIncrementSequenceName="TOPONIMO_ORIGIN_seq" defaultValue="" name="ORIGIN" nullable="1" physicalName="ORIGIN" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="961aedc9-11cc-4c32-b47e-438013336013" autoIncrement="false" autoIncrementSequenceName="TOPONIMO_COMMERCIAL_DISTRIBUTION_seq" defaultValue="" name="COMMERCIAL_DISTRIBUTION" nullable="1" physicalName="COMMERCIAL_DISTRIBUTION" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="f3fb2fe7-c1a4-4405-bd90-bda923e4585f" autoIncrement="false" autoIncrementSequenceName="TOPONIMO_DISTRIBUTION_seq" defaultValue="" name="DISTRIBUTION" nullable="1" physicalName="DISTRIBUTION" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="7cc57631-ecbc-401c-9aa3-4c36c703d24d" clustered="false" name="ID_TOPONIMO" physicalName="ID_TOPONIMO" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="e2bed5f9-9bca-404b-8e2d-fc2b8463d412" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="ID_TOPONIMO" physicalName="ID_TOPONIMO" />
     <index-column id="IDC109" populated="true" UUID="08d46fbb-71e7-495d-a2ce-fce4f69a47eb" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="ID_PLANT_PK" physicalName="ID_PLANT_PK" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL110" populated="true" UUID="09d526ed-3235-4d9a-92c6-0736410d2ac1" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="PLANTS_IMAGE_fk" physicalName="PLANTS_IMAGE_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="b356615f-5844-45dc-9695-8b4625d88e18" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="0749b5e4-8052-4473-9be7-1fe1641f0024" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="PLANTS_TOPONIMO_fk" physicalName="PLANTS_TOPONIMO_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="60dbf72c-87e9-4325-bb28-a19059b6edc5" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="d5e091d2-a87f-4dfe-a669-3dc82d2d7ed2" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="PLANTS_USE_fk" physicalName="PLANTS_USE_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="72f78f6f-2e3e-4225-8f11-7ccd1abe10ad" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="9d2e469f-1222-442b-9472-30872ee3ef72" deferrability="7" deleteRule="3" fk-table-ref="TAB18" fkCardinality="7" identifying="true" name="PLANTS_PREVIOUS_RESEARCHS_fk" physicalName="PLANTS_PREVIOUS_RESEARCHS_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="288d2207-96c8-493f-ad3b-f21122a6ed34" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="ed4393ff-8f9d-4f33-800b-aa011d042b52" deferrability="7" deleteRule="3" fk-table-ref="TAB10" fkCardinality="7" identifying="true" name="LOCATION_PLANTS_fk" physicalName="LOCATION_PLANTS_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="c057e9de-3557-4ca8-9894-f3f26fa28051" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="f3eb7bbe-2170-495b-b035-b03928dcbb7d" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="true" name="LOCATION_INTERVIEW_CUSTOMERS_fk" physicalName="LOCATION_INTERVIEW_CUSTOMERS_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="630eb9aa-d9e6-4899-a1a5-db01f168041c" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="567bc498-2f62-41bb-ba23-476245312304" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="LOCATION_INTERVIEW_VENDORS_fk" physicalName="LOCATION_INTERVIEW_VENDORS_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="14527716-7823-40f7-8718-0034b7b79413" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="84" bgColor="0xeeeeee" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-pane table-ref="TAB10" x="146" y="449" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="348" y="87" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="504" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="808" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1201" y="264" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="103" y="699" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="486" y="573" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL110" pkConnection="0.4983277591973244" fkConnection="0.4965034965034965" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL112" pkConnection="0.8901098901098901" fkConnection="0.13178294573643412" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL114" pkConnection="0.45054945054945056" fkConnection="0.5363636363636364" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.882943143812709" fkConnection="0.04560260586319218" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.5483870967741935" fkConnection="0.4414715719063545" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL120" pkConnection="0.9340659340659341" fkConnection="0.9506398537477148" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL122" pkConnection="0.4835164835164835" fkConnection="0.6831168831168831" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="65"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
